body, input, textarea {
    font-family: "Helvetica Neue Bold","helvetica","arial",monospace;
    font-size: 12px;
    margin: 0;
}

#examples {

    background: #000;
    height: 460px;
    margin-bottom: 2em;
    overflow: hidden;
    margin-top: 135px;
    position: relative;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
}

#examples:after,
#examples:before {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    background: red;
    height: 16px;
    z-index: 2;
}

#examples:before {
    bottom: -16px;
    box-shadow: 0px -8px 16px rgba(0,0,0,.3);
}

#examples:after {
    top: -16px;
    box-shadow: 0px 8px 16px rgba(0,0,0,.3);
}

#examples-deep {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

#examples svg,
#examples canvas {
    position: absolute;
}

.example-mesh {
    fill: none;
    stroke: #fff;
    stroke-width: 5px;
}

.example-anchor path {
    fill:none;
    pointer-events: all;
    background: url(../images/tile.png);
    background-size: 100% ;

}

.example-anchor path:hover {
    fill: rgba(255,0,0,0.2);
    stroke: #a30000;
    }

.example-anchor a path.cell-8-8 {

}

#hud {
    position: fixed; top: 0;
    z-index: 9999;
  height: 135px;
  overflow: hidden;
}

#log {

    font-size: 9px;
}
.status-wrap,.login-wrap,.log-wrap,.chat-wrap,.room-wrap {
    float: left;
    margin: 1em 1em;
    width: 120px;
      input {
      width :100%;
      font-size: 16px;
        border: 0;
        background: #ccc;
        letter-spacing: -1px;

  }
}

.room-wrap ul { list-style: none ;padding: 0; font-size: 10px}


h1 {
    color: #555;
    font-size: 64px;
    font-weight: 200;
    letter-spacing: -2px;
    white-space: nowrap;
    margin-top: 20px;
}

h1,
h2 {
  margin: 0;
    text-rendering: optimizeLegibility;
}



h2 a {
    color: #ccc;
    left: -20px;
    position: absolute;
    width: 740px;
}

h4 {margin: 0}

footer {
    font-size: small;
    margin-top: 8em;
}

header aside {
    margin-top: 82px;
}

header aside,
footer aside {
    color: #636363;
    text-align: right;
}

aside {
    font-size: small;
    left: 780px;
    position: absolute;
    width: 180px;
}

.column {
    margin: auto;
    width: 720px;
    padding-right: 240px;
    position: relative;
}

a {
    color: steelblue;
}

a:not(:hover) {
    text-decoration: none;
}

pre,
code {
    font-family: "Menlo", monospace;
    -webkit-text-size-adjust: 100%;
}

code {
    line-height: 1em;
}

pre {
    border-left: solid 2px #ccc;
    padding-left: 18px;
    margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
    color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
    color: #3182bd;
}

.comment {
    color: #636363;
}

.html .doctype,
.javascript .number {
    color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
    color: #e6550d;
}
